* {
  font-family: "Roboto";
  font-style: normal;
  line-height: normal;
  /* border: 1px solid red;  */
}
.ant-form-item-label > label {
  font-size: 20px !important;
}

a.active {
  color: var(--Purple, #5c67e1) !important;
}

a.nav-link {
  color: #000;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 25px;
  cursor: pointer;
}

a.nav-link:hover {
  color: var(--Purple, #5c67e1);
}

ul.head {
  margin-right: 10rem;
}

button.sign-in {
  color: #000;
  outline: transparent;
  font-weight: 500;
  margin: 10px 0;
  width: 120px;
  background-color: transparent;
}

button.register {
  color: whitesmoke;
  background: var(--Orange, #ff9c4c);
  border-radius: 10px;
  padding: 20px 0;
  width: 120px;
}

button.register:hover {
  color: whitesmoke;
  background: var(--Purple, #5c67e1);
}

button.discover {
  color: whitesmoke;
  width: 134px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--Button-Linear, linear-gradient(180deg, #bbb5ff -8.33%, #5c67e1 100%));
}

button.discover:hover {
  transition: all 0.3s ease !important;

  color: whitesmoke;
  margin-left: 15px;
  background: var(--Button-Linear, linear-gradient(180deg, #bbb5ff -8.33%, #5c67e1 0%));
}

main {
  margin-top: 10rem !important;
  /* border: 10px solid green; */
}
main.blog {
  margin-top: 8rem !important;
}

h1.tripify {
  font-size: 64px;
  font-weight: 700;
}

h1.newsletter {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 1.44px;
}

.tripify span {
  color: var(--Purple, #5c67e1);
}

img.tripify-image {
  width: 700px;
  height: 417px;
  flex-shrink: 0;
}

img.newsletter-image {
  height: 300px;
  flex-shrink: 0;
  margin: 5em 0 0 15em;
}

p.text-paragraf {
  color: var(--Soft-Grey, #898989) !important;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px; /* 160% */
}

div.destination {
  margin-top: 50px;
  border-color: transparent;
  width: 1050px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--White, #fff);
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

nav.shadow {
  /* height: 80px; */
  background-color: white !important;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 69px rgba(92, 103, 225, 0.69) !important;
  z-index: 1;
}

img.img-fluid:hover {
  color: whitesmoke;
  margin-left: 5px;
  box-shadow: -2px 5px 5px rgba(92, 103, 225, 0.69) !important;
  transition: all 0.3s ease;
}

button.search {
  color: whitesmoke;
  width: 124px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--Orange, #ff9c4c);
  transition: all 0.3s ease;
}

button.search:hover {
  color: whitesmoke;
  margin-left: 15px;
  background: var(--Purple, #5c67e1);
}

.card-img {
  width: 70px !important;
  height: 80px;
  margin: 3em 0 2em 2em;
}

.card-img:hover {
  color: whitesmoke;
  box-shadow: -2px 5px 5px rgba(92, 103, 225, 0.69) !important;
  transition: all 0.3s ease;
}

.services:hover {
  border-color: transparent;
  background: var(--White, #fff);
  box-shadow: -2px 15px 15px rgba(0, 0, 0, 0.1);
}

.input-newsletter {
  display: flex !important;
  position: relative !important;
}

.input-email {
  width: 38rem !important;
  height: 65px;
  border: none;
  font-size: 15px;
  box-shadow: -2px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50px !important;
}

.rounded-5,
.textarea {
  border: none;
  box-shadow: -2px 3px 3px rgba(0, 0, 0, 0.1) !important;
}

.subscribed {
  width: 123px;
  height: 50px;
  border-radius: 50px !important;
  position: absolute;
  display: inline-block;
  right: 10px;
  bottom: 30px;
  color: whitesmoke !important;
  background-color: #5c67e1 !important;
  z-index: 999;
}

button.subscribed:hover {
  color: whitesmoke;
  background: var(--Orange, #ff9c4c) !important;
}

/* footer */
footer.container {
  margin-top: 180px !important;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

ul {
  list-style: none;
}

.tripify-heading {
  width: 20% !important;
  padding: 0 15px;
}

.tripify-heading h4 {
  font: normal normal 700 18px/20px "Jost";
  color: rgba(92, 103, 225, 0.8);
  text-transform: capitalize;
  margin: 0 0 20px 32px;
  position: relative;
}

.tripify-heading ul#street li {
  font-family: "Jost";
  line-height: 28px;
}

.tripify-heading ul li:not(:last-child) {
  margin-bottom: 24px;
}

.tripify-heading ul li {
  display: block;
  font: normal normal 400 14px/20px "Open Sans";
  text-transform: capitalize;
  text-decoration: none;
  color: #777777;
  transition: all 0.3s ease;
}

.tripify-heading ul li:hover {
  color: rgba(92, 103, 225, 0.69);
  padding-left: 10px;
}

.tripify-heading .icon-hover li {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin: 24px 10px 10px 0;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(92, 103, 225, 0.69);
  color: #ffffff;
  transition: all 0.5s ease;
}

.tripify-heading .icon-hover li:hover {
  color: #444;
  background-color: #ffffff;
}

.copy,
.agency {
  color: var(--Soft-Grey, #898989);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.45px;
}

.agency span {
  color: #03c;
  cursor: pointer;
}

/* Responsive */
@media (min-width: 576px) and (max-width: 768px) {
  h1.tripify {
    font-size: 42px;
    font-weight: 700;
  }
  p.text-paragraf {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
  }

  img.tripify-image {
    width: auto;
    height: 450px;
    flex-shrink: 0;
  }

  div.destination {
    height: 130px;
    flex-shrink: 0;
  }

  .row .ms-3 {
    margin-left: 0 !important;
  }

  .row .g-3 {
    justify-content: center;
    text-align: center;
  }

  div.card-destination {
    padding: 0;
  }

  div > p.card-text.ct {
    font-size: 10px;
    line-height: 0px;
  }

  div.cards-service {
    margin-left: 0 !important;
  }

  .card-img {
    width: 70px !important;
    margin: 1em 0 1em 1em;
  }
}

@media (min-width: 414px) and (max-width: 576px) {
  h1.tripify {
    font-size: 32px;
    font-weight: 700;
  }

  p.text-paragraf {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  img.tripify-image {
    width: auto;
    height: 250px;
    flex-shrink: 0;
  }

  div > p.card-text.ct {
    font-size: 10px;
    line-height: 0px;
  }

  .row .g-3 {
    justify-content: center;
    text-align: center;
  }

  div.card-destination {
    padding: 0;
  }

  div.cards-service {
    margin-left: 0 !important;
  }

  button.search {
    width: 40px;
    height: 40px;
  }

  .img-fluid {
    height: 50px !important;
  }

  .input-email {
    width: 24.2rem !important;
  }

  img.newsletter-image {
    height: 300px;
    flex-shrink: 0;
    margin: auto;
  }

  .tripify-heading {
    width: 100% !important;
    padding: 0 15px;
  }

  .tripify-heading .icon-hover li {
    margin: 24px 10px 10px 24px;
  }

  h1.newsletter {
    font-size: 30px;
  }
}
